/* Skills Section */
.skills {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-auto-rows: 20ch;
    justify-items: center;
    align-items: center;
    @media(--no-mobileDevice) {
        grid-template-columns: repeat(auto-fit,minmax(50ch,1fr));
    }

    .skill__name {
        text-align: center;
    }

    .chart {
        position: relative;
        display: inline-block;
        width: 152px;
        height: 152px;
        text-align: center;
    }
    
    .chart canvas {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .percent {
        display: inline-block;
        font-size: 21px;
        color: #286867;
        line-height: 152px;
        z-index: 2;
    }
    
    .percent:after {
        content: '%';
        margin-left: 0.1em;
        font-size: .8em;
    }

}

